<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uSD-sy-XUs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="jGr-yo-rNE">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="Pqd-dm-rd3" customClass="SignInViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbl-XT-b2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cqu-JO-YR6">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kGu-kQ-cBg">
                                <rect key="frame" x="20" y="175" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-ar-wMH">
                                <rect key="frame" x="20" y="249" width="374" height="44"/>
                                <color key="backgroundColor" red="0.14901961389999999" green="0.1411764771" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QRW-mO-8Td"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="Pqd-dm-rd3" eventType="touchUpInside" id="v92-M6-Mer"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEi-Ak-LXp">
                                <rect key="frame" x="133" y="313" width="148" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MD6-uA-RjS">
                                <rect key="frame" x="179" y="350" width="56" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.14901961389999999" green="0.1411764771" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="signUpTapped:" destination="Pqd-dm-rd3" eventType="touchUpInside" id="wDC-hz-OEo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjh-tn-42e">
                                <rect key="frame" x="20" y="64" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H4D-op-mfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IEi-Ak-LXp" firstAttribute="centerX" secondItem="gbl-XT-b2p" secondAttribute="centerX" id="28l-j9-J9y"/>
                            <constraint firstItem="gjh-tn-42e" firstAttribute="leading" secondItem="H4D-op-mfw" secondAttribute="leading" constant="20" id="3ek-Aa-GHC"/>
                            <constraint firstItem="gjh-tn-42e" firstAttribute="top" secondItem="H4D-op-mfw" secondAttribute="top" constant="20" id="5Ou-qk-CSD"/>
                            <constraint firstItem="Cqu-JO-YR6" firstAttribute="top" secondItem="gjh-tn-42e" secondAttribute="bottom" constant="20" id="9BE-us-hm0"/>
                            <constraint firstItem="H4D-op-mfw" firstAttribute="trailing" secondItem="gjh-tn-42e" secondAttribute="trailing" constant="20" id="GYS-cc-zxx"/>
                            <constraint firstItem="H4D-op-mfw" firstAttribute="trailing" secondItem="kGu-kQ-cBg" secondAttribute="trailing" constant="20" id="HIl-ah-TlA"/>
                            <constraint firstItem="MD6-uA-RjS" firstAttribute="top" secondItem="IEi-Ak-LXp" secondAttribute="bottom" constant="20" id="HLu-Qv-uWb"/>
                            <constraint firstItem="kGu-kQ-cBg" firstAttribute="top" secondItem="Cqu-JO-YR6" secondAttribute="bottom" constant="20" id="N5E-xX-R02"/>
                            <constraint firstItem="H4D-op-mfw" firstAttribute="trailing" secondItem="Cqu-JO-YR6" secondAttribute="trailing" constant="20" id="PlL-ue-60H"/>
                            <constraint firstItem="MD6-uA-RjS" firstAttribute="centerX" secondItem="gbl-XT-b2p" secondAttribute="centerX" id="Q5V-YU-psm"/>
                            <constraint firstItem="IEi-Ak-LXp" firstAttribute="top" secondItem="TTA-ar-wMH" secondAttribute="bottom" constant="20" id="Usy-lB-Nr4"/>
                            <constraint firstItem="TTA-ar-wMH" firstAttribute="leading" secondItem="H4D-op-mfw" secondAttribute="leading" constant="20" id="YO3-VY-xBg"/>
                            <constraint firstItem="H4D-op-mfw" firstAttribute="trailing" secondItem="TTA-ar-wMH" secondAttribute="trailing" constant="20" id="dhu-7E-dka"/>
                            <constraint firstItem="Cqu-JO-YR6" firstAttribute="leading" secondItem="H4D-op-mfw" secondAttribute="leading" constant="20" id="mGg-lQ-shE"/>
                            <constraint firstItem="kGu-kQ-cBg" firstAttribute="leading" secondItem="H4D-op-mfw" secondAttribute="leading" constant="20" id="qte-Ed-qbs"/>
                            <constraint firstItem="TTA-ar-wMH" firstAttribute="top" secondItem="kGu-kQ-cBg" secondAttribute="bottom" constant="40" id="wNy-e8-4un"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ER-7P-dHf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430.43478260869568" y="-12.053571428571429"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="gPt-dC-FP1">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Or0-ma-yrh" customClass="SignUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOj-rY-EvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0A-86-6us">
                                <rect key="frame" x="20" y="64" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a67-B4-8Nn">
                                <rect key="frame" x="20" y="121" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wbo-oB-kOn">
                                <rect key="frame" x="20" y="175" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvP-DY-ow3">
                                <rect key="frame" x="20" y="229" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnB-Aj-jou">
                                <rect key="frame" x="20" y="303" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Kmm-uK-6bG"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupTapped:" destination="Or0-ma-yrh" eventType="touchUpInside" id="4Gy-AF-mhe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpj-Ff-lSH">
                                <rect key="frame" x="124" y="367" width="166" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ike-B3-NSz">
                                <rect key="frame" x="170.5" y="404" width="73" height="32"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signinTap:" destination="Or0-ma-yrh" eventType="touchUpInside" id="BlO-bh-XS5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zBu-Dc-g9c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wbo-oB-kOn" firstAttribute="top" secondItem="a67-B4-8Nn" secondAttribute="bottom" constant="20" id="6pq-hj-TVa"/>
                            <constraint firstItem="mvP-DY-ow3" firstAttribute="top" secondItem="wbo-oB-kOn" secondAttribute="bottom" constant="20" id="BCQ-i8-UQb"/>
                            <constraint firstItem="zBu-Dc-g9c" firstAttribute="trailing" secondItem="a67-B4-8Nn" secondAttribute="trailing" constant="20" id="C8E-VM-6LN"/>
                            <constraint firstItem="zBu-Dc-g9c" firstAttribute="trailing" secondItem="a0A-86-6us" secondAttribute="trailing" constant="20" id="EoM-OC-Etj"/>
                            <constraint firstItem="kpj-Ff-lSH" firstAttribute="centerX" secondItem="FOj-rY-EvJ" secondAttribute="centerX" id="Gyb-v5-hTg"/>
                            <constraint firstItem="ike-B3-NSz" firstAttribute="top" secondItem="kpj-Ff-lSH" secondAttribute="bottom" constant="20" id="Kdr-hL-5g6"/>
                            <constraint firstItem="wbo-oB-kOn" firstAttribute="leading" secondItem="zBu-Dc-g9c" secondAttribute="leading" constant="20" id="MDb-Xp-xcf"/>
                            <constraint firstItem="HnB-Aj-jou" firstAttribute="leading" secondItem="zBu-Dc-g9c" secondAttribute="leading" constant="20" id="OP1-kt-BZg"/>
                            <constraint firstItem="zBu-Dc-g9c" firstAttribute="trailing" secondItem="wbo-oB-kOn" secondAttribute="trailing" constant="20" id="aCK-9x-kNX"/>
                            <constraint firstItem="a67-B4-8Nn" firstAttribute="leading" secondItem="zBu-Dc-g9c" secondAttribute="leading" constant="20" id="aLE-pt-RUw"/>
                            <constraint firstItem="a0A-86-6us" firstAttribute="leading" secondItem="zBu-Dc-g9c" secondAttribute="leading" constant="20" id="d8c-Od-bOf"/>
                            <constraint firstItem="a67-B4-8Nn" firstAttribute="top" secondItem="a0A-86-6us" secondAttribute="bottom" constant="20" id="dkL-ij-OfD"/>
                            <constraint firstItem="kpj-Ff-lSH" firstAttribute="top" secondItem="HnB-Aj-jou" secondAttribute="bottom" constant="20" id="fXS-Jr-I9y"/>
                            <constraint firstItem="zBu-Dc-g9c" firstAttribute="trailing" secondItem="HnB-Aj-jou" secondAttribute="trailing" constant="20" id="ofj-jZ-eGP"/>
                            <constraint firstItem="HnB-Aj-jou" firstAttribute="top" secondItem="mvP-DY-ow3" secondAttribute="bottom" constant="40" id="qgC-Ic-uR8"/>
                            <constraint firstItem="ike-B3-NSz" firstAttribute="centerX" secondItem="FOj-rY-EvJ" secondAttribute="centerX" id="s0U-fE-c4J"/>
                            <constraint firstItem="zBu-Dc-g9c" firstAttribute="trailing" secondItem="mvP-DY-ow3" secondAttribute="trailing" constant="20" id="sV3-Uw-jtD"/>
                            <constraint firstItem="mvP-DY-ow3" firstAttribute="leading" secondItem="zBu-Dc-g9c" secondAttribute="leading" constant="20" id="uYM-5q-BTN"/>
                            <constraint firstItem="a0A-86-6us" firstAttribute="top" secondItem="zBu-Dc-g9c" secondAttribute="top" constant="20" id="uuc-a7-teI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2em-Ub-Dqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142.0289855072465" y="-12.053571428571429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XJb-41-JLB">
            <objects>
                <viewController id="uSD-sy-XUs" customClass="ViewController" customModule="Introduction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMo-ff-3kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splashscreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yjc-1v-agj">
                                <rect key="frame" x="91.5" y="424" width="231" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T1Z-Ep-2Na"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yjc-1v-agj" firstAttribute="centerY" secondItem="RMo-ff-3kn" secondAttribute="centerY" id="9MS-SF-ANd"/>
                            <constraint firstItem="yjc-1v-agj" firstAttribute="centerX" secondItem="RMo-ff-3kn" secondAttribute="centerX" id="ACP-kG-pfl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4a-No-xQY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-12"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
